.Card {
    width: 33.33333%;
    height: 350px;
    padding: 1em;
    border-radius: 5px;
    background-color: white;
    margin: .5em;
    box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Card h2 {
  margin: 0;
}

.post-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
          line-clamp: 2;
  -webkit-box-orient: vertical;
}

.post-thumbnail {
  height: 50%;
}

.post-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 95%;
}

@media screen and (max-width: 800px) {
  .Card {
    width: 75%;
  }
}
